spring.application.name=yourroom

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/yourroom_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Dialecto JPA y configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Puerto del servidor (opcional)
server.port=8080

jwt.secret=jR8mU92b6A7zJqCk!vQ2XhP4eLsTywMz9FgBtD0rNsLaWpXeGh

# --- MEGA S4 (S3-compatible) ---
mega.s4.bucket=your-room-app
mega.s4.region=eu-central-1
mega.s4.endpoint=https://s3.eu-central-1.s4.mega.io

# Logs útiles del SDK (sube a DEBUG solo si necesitas investigar firmas)
logging.level.software.amazon.awssdk=INFO

